ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean_age <- mean(ages)
median_age <- median(ages)
print(paste("Mean:", mean_age))
print(paste("Median:", median_age))
age_table <- table(ages)
mode_age <- as.numeric(names(age_table)[age_table == max(age_table)])
num_modes <- sum(age_table == max(age_table))
modality <- ifelse(num_modes == 1, "Unimodal",
                   ifelse(num_modes == 2, "Bimodal",
                          ifelse(num_modes == 3, "Trimodal",
                                 "Multimodal")))
print(paste("Mode:", mode_age))
print(paste("Modality:", modality))

